spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=MYNOTE
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database=sql-server
spring.datasource.sql-script-encoding=UTF-8

#html \ub9ac\ub85c\ub529 \uc124\uc815
spring.devtools.livereload.enabled=true



