<!DOCTYPE html>
<html lang="ko"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout}">
<head>
    <title>게시글 목록</title>
</head>
    <th:block layout:fragment="header" th:include="@{/fragments/common}"></th:block>

<style>
   table {
        width: 100%;
        border: 1px solid #444444;
    }
    th, td {
        border: 1px solid #444444;
        padding: 10px;
    }
</style>

<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

<script type="text/javascript" th:inline="javascript">

$(function () {

  $("#allCheck").click(function() {
    console.log("전체선택 체크박스 클릭!");
    if ($("input:checkbox[id='allCheck']").prop("checked")) {
      $("input[type=checkbox]").prop("checked", true);
      console.log("모든 체크박스 선택완료!");
    } else {
      $("input[type=checkbox]").prop("checked", false);
      console.log("모든 체크박스 해제완료!");
    }
  });

  $("input[name='RowCheck']").click(function() {
    if ($("input:checkbox[id='allCheck']").prop("checked")) {
      $("input:checkbox[id='allCheck']").prop("checked",false);
    }
    if ($("input[id='idCheck']:checked").length==$("input[id='idCheck']").length) {
      $("input:checkbox[id='allCheck']").prop("checked",true);
    }

  });

  let currentPage = 1;


 $('#searchNoteBtn').click(function() {
   self.location = location.pathname +"?currentPage=1"+ "&searchOption="
           + $("select[name=searchOption]").val()
           +"&keyword="+$('#keyword').val();
 });

});
function movePage (currentPage) {
  toggleClass(".text-weight");
  if (currentPage == [[${pagingVo.currentPage}]]) {
    return;
  }
  keyword = $('#keyword').val();
  if(keyword=="" || keyword==null) {
    self.location = location.pathname +"?currentPage="+ currentPage;
  } else {
  self.location = location.pathname +"?currentPage="+ currentPage + "&searchOption="
  + $("select[name=searchOption]").val()
  +"&keyword="+$('#keyword').val();
  }
}
function moveDetail (noteId) {
  let query = window.location.search;
  let param = new URLSearchParams(query);

  if (param.has("currentPage")) {
  self.location = "detailView"+ window.location.search + "&noteId=" + noteId;
  } else {
  self.location = "detailView?currentPage=1" +"&noteId=" + noteId;
  }

}

function deleteValue() {
  console.log("==글삭제 버튼 클릭!!==");
  var noteIdArray = new Array();
  var list = $("input[name='RowCheck']");

  for(var i=0; i<list.length; i++) {
    if(list[i].checked) {
      console.log(list[i].value);
      noteIdArray.push(list[i].value);
    }
  }
  console.log("noteIdArray ==>  " + noteIdArray);
  if (noteIdArray.length == 0) {
    alert("선택된 글이 없습니다.");
  }
  else {
    var chk = confirm("정말 삭제하시겠습니까?");
    $.ajax({
      url: "/delete",
      type: 'POST',
      data: {
        "noteIdArray" : noteIdArray
      },
      /*
      success: function() {
        alert("삭제 성공!");
        location.href="/view?currentPage="+[[${pagingVo.currentPage}]];
      },
      error: function() {
        alert("삭제 실패!");
      },
      */
    }).done(function(fragment) {
      alert("삭제 성공!");
      location.reload();
    });

  }
}

</script>

<body>
    <div id="board-container">
        <div>
            <h1 style="line-height:40px;">전체 게시판</h1>
            <div style="height: 100px; border:1px solid black; text-align:center;" >
                <div style="top: 50%;left: 50%;margin: 30px 0 0 -50px;">
	                <select name="searchOption" style="height:30%; width:15%; ">
	                    <option value="title" th:selected="${pagingVo.searchOption}=='title'">제목</option>
	                    <option value="contents" th:selected="${pagingVo.searchOption}=='contents'">내용</option>
	                    <option value="all" th:selected="${pagingVo.searchOption}=='all'"> 제목+내용</option>
	                    <option value="brandNm" th:selected="${pagingVo.searchOption}=='brandNm'">브랜드</option>
	                </select>
	                <input id="keyword" name="keyword" style="height:25%; width:50%;" th:value="${pagingVo.keyword}" />
	                <a class="submit-btn" type="button" id="searchNoteBtn" >검색</a>
                </div>
	        </div>
	        <header>
            <h3>총 게시글 수(<span th:text="${pagingVo.totalRecordCount}"></span>건)</h3>
            </header>

	        <nav>
	            <button th:onclick="'location.href=\''+@{/form?currentPage={currentPage}(currentPage=${pagingVo.currentPage})}+'\''">글쓰기</button>
	            <button value="선택삭제" onclick="deleteValue();">삭제</button>
	        </nav>
        </div>
	    <div id="board-table">
	        <table class="board">
	            <thead>
	                <th width="5%"><input id="allCheck" type="checkbox" name="allCheck" /></th>
	                <th width="5%">번호</th>
	                <th width="35%">제목</th>
	                <th width="5%">브랜드</th>
	                <th width="25%">등록일</th>
	                <th width="25%">최근수정일</th>
	            </thead>
	            <tbody>
	               <tr>
	                   <td colspan="6" th:if="${pagingVo.totalRecordCount}==0" th:text="${'조회된 결과가 없습니다'}" style="text-align:center;font-weight:bolder;"></td>
	               </tr>
	                <tr th:unless="${pagingVo.totalRecordCount}==0" th:each="boardList : ${notesList}">
	                    <td style="text-align:center">
	                        <input name="RowCheck" id="idCheck" type="checkbox" th:value="${boardList.noteID}" />
	                    </td>
	                    <td style="text-align:center">[[${boardList.noteID}]]</td>
	                    <td>
	                       <a th:onclick="moveDetail([[${boardList.noteID}]]);">[[${boardList.title}]]</a>
	                    </td>
	                    <td>[[${boardList.brandNm}]]</td>
	                    <td th:text="${#dates.format(boardList.regDate, 'yyyy-MM-dd HH:mm')}"></td>
	                    <td th:text="${#dates.format(boardList.modDate, 'yyyy-MM-dd HH:mm')}"></td>
	                </tr>
	            </tbody>
	        </table>
	    </div>
    <div class="paginate">
        <ul class="paging">
            <th:block th:if="${pagingVo.totalRecordCount}!=0" th:with="start = ${pagingVo.firstPage}, end = ${pagingVo.lastPage}">
            <li class="page-item">
                <a th:onclick="movePage([[${start}]]);">[처음]</a>
            </li>
            <li class="page-item">
                <a th:if="${pagingVo.hasPreviousPage}==true and (${pagingVo.currentPage}==${start})"th:onclick="movePage([[${pagingVo.currentPage}]]-1);">[이전]</a>
                <a th:unless="${pagingVo.hasPreviousPage}==true and (${pagingVo.currentPage}==${start})" onclick="return false;">[이전]</a>
            </li>
                <li class="page-item"
                    th:with="start = ${pagingVo.firstPage}, end = ${pagingVo.lastPage}"
                    th:each="pageButton : ${#numbers.sequence(start,end)}">
                    <a th:onclick="movePage([[${pageButton}]]);" th:text="${pageButton}" ></a>
                </li>
            <li class="page-item">
                <a th:if="${pagingVo.hasNextPage}==true and (${pagingVo.currentPage}==${end})" th:onclick="movePage([[${pagingVo.currentPage}]]+1);" >[다음]</a>
                <a th:unless="${pagingVo.hasNextPage}==true and (${pagingVo.currentPage}==${end})" onclick="return false;" >[다음]</a>
            </li>
            <li class="page-item">
                <a th:onclick="movePage([[${end}]]);">[끝]</a>
            </li>
            </th:block>
        </ul>
    </div>
</body>

</html>

<style>
	.submit-btn {
	    box-shadow:inset 0px 1px 0px 0px #fbafe3;
	    background:linear-gradient(to bottom, #f9ceee 5%, #e6bfdc 100%);
	    background-color:#f9ceee;
	    border-radius:6px;
	    border:1px solid #f9ceee;
	    display:inline-block;
	    cursor:pointer;
	    color:#97c4b8;
	    font-family:Arial;
	    font-size:15px;
	    font-weight:bold;
	    padding:6px 24px;
	    text-decoration:none;
	    text-shadow:0px 1px 0px #e6e6e6;
	}
	.submit-btn:hover {
	    background:linear-gradient(to bottom, #e6bfdc 5%, #f9ceee 100%);
	    background-color:#e6bfdc;
	}
	.submit-btn:active {
	    position:relative;
	    top:1px;
	}

	.paginate {
	    text-align: center;
	    width: 50%;
	}
    .page-item {
        display:inline-block;
        padding: 0;
        margin-top: 20px;
        list-style: none;
    }
    .page-item li{
        display: inline;
        text-align: center;
    }
    .page-item a {
       float: left;
       display: block;
       font-size: 14px;
       text-decoration: none;
       padding: 5px 12px;
       color: #96a0ad;
       line-height: 1.5;
    }


    .page-item a:hover {
        background-color: #F9CEEE;
        font-weight:bold;
    }
    .page-item a:active {
      font-weight:bold;
      background-color: #F9CEEE;
      color: #97C4B8;
    }



</style>